# S6_AuthService-DA

./: Auth-Service-Data-Access.sln  Dockerfile  README.md
.github/workflows/: main.yml
authservice.dataaccess/: Program.cs  authservice.dataaccess.csproj
authservice.dataaccess/Data/: AuthContext.cs
authservice.dataaccess/Migrations/: 20221215121707_Initial.Designer.cs  20221215121707_Initial.cs  20221220120450_change_verified_to_acknowledged.Designer.cs  20221220120450_change_verified_to_acknowledged.cs  20221220124933_unique_email_constraint.Designer.cs  20221220124933_unique_email_constraint.cs  AuthContextModelSnapshot.cs
authservice.dataaccess/Models/: Roles.cs  User.cs
authservice.dataaccess/Properties/: launchSettings.json
authservice.dataaccess/Services/: DataAccessService.cs  MessagingService.cs
